MONGODB_URI=mongodb://localhost:27017/nodejs-be
PORT=3001 

SECRET_KEY=7gf8fd8g798fdg98df7g8gdrg
AWS_ACCESS_KEY_ID=vsdghsdiuygf87s6gf87g6f4879t63
AWS_SECRET_ACCESS_KEY=sdgfsdghsdfg7s6dfg7s6dfg7s6dfg7s6




